# chirp

./: README.md
chirp-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  chirp-api.csproj  chirp-api.http  chirp-api.sln
chirp-api/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs
chirp-api/DTOs/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
chirp-api/DTOs/Requests/Comment/: CreateCommentRequest.cs  DeleteCommentRequest.cs  GetCommentRequest.cs  UpdateCommentRequest.cs
chirp-api/DTOs/Requests/Follow/: CreateFollowRequest.cs  DeleteFollowRequest.cs  GetFollowRequest.cs
chirp-api/DTOs/Requests/Like/: CreateLikeRequest.cs  CreateLinkRequest.cs  DeleteLikeRequest.cs  GetLikeRequest.cs
chirp-api/DTOs/Requests/Post/: CreatePostRequest.cs  DeletePostRequest.cs  GetPostRequest.cs  UpdatePostRequest.cs
chirp-api/DTOs/Requests/User/: DeleteUserRequest.cs  UpdateUserRequest.cs
chirp-api/DTOs/Responses/: AuthResponse.cs  CommentResponse.cs  FollowResponse.cs  LikeResponse.cs  PostResponse.cs  UserResponse.cs
chirp-api/Data/: AppDbContext.cs
chirp-api/Models/: Comment.cs  Follow.cs  Like.cs  Post.cs  User.cs  UserRequest.cs
chirp-api/Services/: AuthService.cs  CommentService.cs  FollowService.cs  LikeService.cs  PostService.cs  UserService.cs
chirp-api/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
chirp-client/: index.html  package-lock.json  package.json
